<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.student.wanat_kolokwium.MainActivity">


    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4c8c4a"
        android:layout_marginTop="10dp"
        android:text="Umów wizytę"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Wpisz pesel pacjenta dla którego chcesz umówić wizytę"
        android:textColor="#4c8c4a"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj numer pesel"
        android:gravity="center"
        android:paddingTop="40dp"
        android:id="@+id/edit_pesel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="WYBIERZ LEKARZA"
        android:textColor="@android:color/white"
        android:background="#4c8c4a"
        android:layout_marginTop="310dp"
        android:id="@+id/wyb_lek"/>


</LinearLayout>
