<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent"
tools:context="com.example.student.wanat_kolokwium.SecondActivity">>


<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:textAlignment="center">

</android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="ZATWIERDŹ"
        android:textColor="@android:color/white"
        android:background="#4c8c4a"
        android:layout_marginTop="310dp"
        android:id="@+id/zatw"/>


</LinearLayout>
